<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SPinOSM</groupId>
  <artifactId>SPinOSM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.jxmapviewer</groupId>
  		<artifactId>jxmapviewer2</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.westnordost</groupId>
  		<artifactId>osmapi</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jxmapviewer</groupId>
  			<artifactId>jxmapviewer2</artifactId>
  			<version>2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>de.westnordost</groupId>
  			<artifactId>osmapi</artifactId>
  			<version>1.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>